{
  "command": "python3 -m pytest tests/",
  "return_code": 1,
  "stdout": "============================= test session starts ==============================\nplatform darwin -- Python 3.12.0, pytest-8.4.1, pluggy-1.6.0 -- /Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/bin/python3\ncachedir: .pytest_cache\nrootdir: /Users/zoe/Algo-Trading\nconfigfile: pyproject.toml\nplugins: asyncio-1.1.0, anyio-4.10.0, cov-6.2.1\nasyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollecting ... collected 41 items\n\ntests/test_core_features.py::TestCoreFeatures::test_basic_functionality PASSED [  2%]\ntests/test_core_features.py::TestCoreFeatures::test_configuration_consistency PASSED [  4%]\ntests/test_core_features.py::TestCoreFeatures::test_configuration_validation PASSED [  7%]\ntests/test_core_features.py::TestCoreFeatures::test_data_structure_handling PASSED [  9%]\ntests/test_core_features.py::TestCoreFeatures::test_data_validation PASSED [ 12%]\ntests/test_core_features.py::TestCoreFeatures::test_error_handling PASSED [ 14%]\ntests/test_core_features.py::TestCoreFeatures::test_feature_engineer_initialization PASSED [ 17%]\ntests/test_core_features.py::TestCoreFeatures::test_feature_engineer_methods PASSED [ 19%]\ntests/test_core_features.py::TestCoreFeatures::test_output_configuration PASSED [ 21%]\ntests/test_core_features.py::TestCoreFeatures::test_rolling_windows_configuration PASSED [ 24%]\ntests/test_core_features.py::TestCoreFeatures::test_simple_feature_computation PASSED [ 26%]\ntests/test_core_features.py::TestCoreFeatures::test_thresholds_configuration PASSED [ 29%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_edge_cases FAILED [ 31%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_feature_consistency FAILED [ 34%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_mean_reversion_features FAILED [ 36%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_metadata_columns FAILED [ 39%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_microstructure_features FAILED [ 41%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_no_data_leakage FAILED [ 43%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_price_return_features FAILED [ 46%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_regime_features FAILED [ 48%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_risk_execution_features FAILED [ 51%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_trend_momentum_features FAILED [ 53%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_volatility_risk_features FAILED [ 56%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_volume_liquidity_features FAILED [ 58%]\ntests/test_feature_engineering.py::TestFeatureEngineering::test_winsorization FAILED [ 60%]\ntests/test_feature_engineering.py::TestFeatureFormulas::test_atr_formula FAILED [ 63%]\ntests/test_feature_engineering.py::TestFeatureFormulas::test_bollinger_bands_formula FAILED [ 65%]\ntests/test_feature_engineering.py::TestFeatureFormulas::test_rsi_formula FAILED [ 68%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_monotonic PASSED [ 70%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_duplicates PASSED [ 73%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_non_monotonic PASSED [ 75%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_missing_column PASSED [ 78%]\ntests/test_validators.py::TestDataValidator::test_validate_dataframe_structure PASSED [ 80%]\ntests/test_validators.py::TestDataValidator::test_validate_dataframe_empty PASSED [ 82%]\ntests/test_validators.py::TestDataValidator::test_validate_ohlcv_data PASSED [ 85%]\ntests/test_validators.py::TestDataValidator::test_validate_ohlcv_invalid_prices PASSED [ 87%]\ntests/test_validators.py::TestDataValidator::test_validate_ohlcv_negative_volume PASSED [ 90%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_with_symbols PASSED [ 92%]\ntests/test_validators.py::TestDataValidator::test_validate_timestamps_custom_tolerance PASSED [ 95%]\ntests/test_validators.py::TestValidationError::test_validation_error_message PASSED [ 97%]\ntests/test_validators.py::TestValidationError::test_validation_error_without_details PASSED [100%]\n\n=================================== FAILURES ===================================\n____________________ TestFeatureEngineering.test_edge_cases ____________________\ntests/test_feature_engineering.py:184: in test_edge_cases\n    df = self.feature_engineer.compute_all_features(empty_df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:108: in _validate_input_data\n    validation_result = validate_dataframe(df, required_columns)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:360: in validate_dataframe\n    return validator.validate_dataframe(df, required_columns, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:78: in validate_dataframe\n    raise ValidationError(error_msg)\nE   src.utils.validation.ValidationError: DataFrame is None or empty\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: DataFrame is None or empty\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 108, in _validate_input_data\n    validation_result = validate_dataframe(df, required_columns)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 360, in validate_dataframe\n    return validator.validate_dataframe(df, required_columns, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 78, in validate_dataframe\n    raise ValidationError(error_msg)\nsrc.utils.validation.ValidationError: DataFrame is None or empty\n_______________ TestFeatureEngineering.test_feature_consistency ________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:20.515223+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:171: in test_feature_consistency\n    df = self.feature_engineer.compute_all_features(subset)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:20.515223+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________ TestFeatureEngineering.test_mean_reversion_features ______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:20.745854+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:83: in test_mean_reversion_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:20.745854+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_________________ TestFeatureEngineering.test_metadata_columns _________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:21.005052+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:216: in test_metadata_columns\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:21.005052+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________ TestFeatureEngineering.test_microstructure_features ______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:21.328802+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:128: in test_microstructure_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:21.328802+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_________________ TestFeatureEngineering.test_no_data_leakage __________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:21.568696+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:155: in test_no_data_leakage\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:21.568696+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n______________ TestFeatureEngineering.test_price_return_features _______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:21.779280+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:49: in test_price_return_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:21.779280+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_________________ TestFeatureEngineering.test_regime_features __________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:21.978570+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:137: in test_regime_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:21.978570+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________ TestFeatureEngineering.test_risk_execution_features ______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:22.229264+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:146: in test_risk_execution_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:22.229264+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________ TestFeatureEngineering.test_trend_momentum_features ______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:22.472854+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:65: in test_trend_momentum_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:22.472854+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________ TestFeatureEngineering.test_volatility_risk_features _____________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:22.710487+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:100: in test_volatility_risk_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:22.710487+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n____________ TestFeatureEngineering.test_volume_liquidity_features _____________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:22.943454+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:114: in test_volume_liquidity_features\n    df = self.feature_engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:22.943454+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n__________________ TestFeatureEngineering.test_winsorization ___________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:23.175584+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:205: in test_winsorization\n    df = self.feature_engineer.compute_all_features(extreme_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:23.175584+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________________ TestFeatureFormulas.test_atr_formula _____________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:23.971312+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:279: in test_atr_formula\n    df = self.engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:23.971312+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_______________ TestFeatureFormulas.test_bollinger_bands_formula _______________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:24.208951+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:269: in test_bollinger_bands_formula\n    df = self.engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:24.208951+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n_____________________ TestFeatureFormulas.test_rsi_formula _____________________\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:559: in _validate_comparison_value\n    self._check_compatible_with(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:542: in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py:784: in _assert_tzawareness_compat\n    raise TypeError(\nE   TypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1006: in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:562: in _validate_comparison_value\n    raise InvalidComparison(other) from err\nE   pandas.errors.InvalidComparison: 2025-08-30 21:26:24.409986+00:00\n\nDuring handling of the above exception, another exception occurred:\ntests/test_feature_engineering.py:254: in test_rsi_formula\n    df = self.engineer.compute_all_features(self.sample_data.copy())\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/logging.py:155: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:97: in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/data/feature_extraction/engine.py:113: in _validate_input_data\n    timestamp_validation = validate_timestamps(\nsrc/utils/validation.py:370: in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsrc/utils/validation.py:184: in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py:6130: in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py:330: in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py:76: in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py:56: in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py:1008: in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n../Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py:40: in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nE   TypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n------------------------------ Captured log call -------------------------------\nERROR    src.data.feature_extraction.engine:logging.py:171 Function compute_all_features failed: Invalid comparison between dtype=datetime64[ns] and datetime\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 559, in _validate_comparison_value\n    self._check_compatible_with(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 542, in _check_compatible_with\n    self._assert_tzawareness_compat(other)\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimes.py\", line 784, in _assert_tzawareness_compat\n    raise TypeError(\nTypeError: Cannot compare tz-naive and tz-aware datetime-like objects.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1006, in _cmp_method\n    other = self._validate_comparison_value(other)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 562, in _validate_comparison_value\n    raise InvalidComparison(other) from err\npandas.errors.InvalidComparison: 2025-08-30 21:26:24.409986+00:00\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoe/Algo-Trading/src/utils/logging.py\", line 155, in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 97, in compute_all_features\n    df = self._validate_input_data(df)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/data/feature_extraction/engine.py\", line 113, in _validate_input_data\n    timestamp_validation = validate_timestamps(\n                           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 370, in validate_timestamps\n    return validator.validate_timestamps(df, timestamp_column, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Algo-Trading/src/utils/validation.py\", line 184, in validate_timestamps\n    future_timestamps = ts_series[ts_series > now]\n                                  ^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/series.py\", line 6130, in _cmp_method\n    res_values = ops.comparison_op(lvalues, rvalues, op)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/array_ops.py\", line 330, in comparison_op\n    res_values = op(lvalues, rvalues)\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/common.py\", line 76, in new_method\n    return method(self, other)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n    return self._cmp_method(other, operator.gt)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/arrays/datetimelike.py\", line 1008, in _cmp_method\n    return invalid_comparison(self, other, op)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/zoe/Library/Caches/pypoetry/virtualenvs/crypto-algo-trading-j9TXGKHk-py3.12/lib/python3.12/site-packages/pandas/core/ops/invalid.py\", line 40, in invalid_comparison\n    raise TypeError(f\"Invalid comparison between dtype={left.dtype} and {typ}\")\nTypeError: Invalid comparison between dtype=datetime64[ns] and datetime\n=========================== short test summary info ============================\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_edge_cases\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_feature_consistency\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_mean_reversion_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_metadata_columns\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_microstructure_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_no_data_leakage\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_price_return_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_regime_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_risk_execution_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_trend_momentum_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_volatility_risk_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_volume_liquidity_features\nFAILED tests/test_feature_engineering.py::TestFeatureEngineering::test_winsorization\nFAILED tests/test_feature_engineering.py::TestFeatureFormulas::test_atr_formula\nFAILED tests/test_feature_engineering.py::TestFeatureFormulas::test_bollinger_bands_formula\nFAILED tests/test_feature_engineering.py::TestFeatureFormulas::test_rsi_formula\n======================== 16 failed, 25 passed in 5.67s =========================\n",
  "stderr": "",
  "success": false,
  "summary": "======================== 16 failed, 25 passed in 5.67s ========================="
}